<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Booking....</title>
    <style>

     
        .left{
            
            display:inline-block ;
        
            position: absolute;  
            left: 34px;
            top: 22px;
            
        }
        .right{
           
            display: inline- block;
            position: absolute;
            right: 23px;
            top: 22px;
 }
       .left img{
        width: 73px;
        
      }
      
      

   
       .right img{
          width:35px;
          padding: 23px 43px;
       }
       .image1{
        width: 990px;
        margin: 33px 111px;
        box-shadow: 2px gray;
        transition: 1s;
        padding: 206px;
      }
      .image1 img{
        display: block;
        width: 990px;
        padding: 12px;
        margin: 1px 2px;
      }
      .image1:hover{
        transform:scale(1.3);
        z-index: 2;
      }
       .mid{
       
        display: block;
        margin: 26px auto;
        width: 8%;
        padding: 10px;
        text-align: center;
        background-color: rgb(147, 219, 40);
        font-size:xx-large;
        border-radius: 0px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        

       }
       .mid:hover{
        color:gray
        
       }
      
      .container{
        width: 90%;
        padding: 20%;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

    

      .paragraph{
        display: inline-block;
        position: absolute;
        right: 900px;
        font-size: 120px;
        margin: 314px -630px;
      }

      .paragraph1{
        display: inline-block;
        position: absolute;
        right: 900px;
        font-size: 120px;
        margin: 469px -795px;
      }

      .btn{
        display: block;
        font-size: 27px;
        background: #fcd38b;
        margin: -20px 389px;
        padding: 14px 19px;

      }
       .features{
        margin-top: 100px;
        display: flex;
        gap: 20px;
        justify-content: center;
       }
       .feature{
        display:flex;
        gap: 20px;
        padding: 20px;
       }

       .feature:hover{
        transition: 0.2s ;
        box-shadow: 5px 5px 5px  5px rgb(241, 236, 236);
       }
      
     .divider{
      border: 1px solid rgb(229, 220, 220);
      margin: 20px 0;
     }

     .menu{
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin: 50px 0;
      
     }
    .menu .tag{
      border: 2px solid green;
      background-color:rgb(23, 164, 23) ;
      align-self: center;
      width: 126px;
      padding: 15px;
      font-size: 29px;
    }

    .head{
      align-self: center;
      font-size: 45px;
    }
    
    .grid{
      display: grid;
      gap: 10px;
      grid-template-areas: "I2 I2 I5 I3"
      
      
      
                           
                           
                          
    }

    .item1{
      grid-area: I1;
    }
    .item2{
      grid-area: I2;
    }
    .item3{
      grid-area: I3;
    }
    .item4{
      grid-area: I4;
    }
    .item5{
      grid-area: I5;
    }
    .item6{
      grid-area: I6;
    }
    .item7{
      grid-area: I7;
    }

    .grid img{
      border-radius: 10px;
      transition: 0.2s ;

    }
    .grid img:hover{
            transform: scale(1.2);
            transition: 0.2s ;
            z-index: 2;
    }
  
.footer_container{
  padding: 30px;
  display: flex;
  background-color: #fcd38b;
  justify-content: space-between;
}
.link_lists ul {
  list-style:none ;
  padding: 3px;
}
.link_lists ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.new_letter h3{
  margin-bottom: 10px;
  color: gray;
}

.link_lists h3{
  margin-bottom: 10px;
  color: gray;
}
.new_letter input{
  margin-bottom: 10px;
  padding: 5px 40px;
}
       


    </style>

</head>
<body>
  <nav>
 <header class="header">
    <div class="left">
     <img src="/HTML/images/Food logo.webp" alt="" >

    </div>

    <div class="right">
        <img src="/HTML/images/menu1.png" alt="">   
    </div>
<div class="paragraph">
    <b><p > Enjoy The Dish </p></b>

</div>

<div class="paragraph1">
   <b> <p> & Be Healthy !!</p></b>

   <button class="btn">
    Exlore Now
   </button>
</div>
    <div class="image1">
    <img src="/HTML/images/food 6.jpg" alt="">
    </div>
     </div>


     <section class="features">
      <div class="feature">
        <img src="/HTML/images/discount-percent-tag-icon-260nw-306828110.webp" alt="">
        <div class="feature_content">
          <h3>Discount Vouchers</h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente .
        </div>
      </div>

      <div class="feature">
        <img src="/HTML/images/logo-icon-poster-healthy-food-260nw-440547067.webp" alt="">
        <div class="Healthy Food">
          <h3>Discount Vouchers</h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente .
        </div>
      </div>


      <div class="feature">
        <img src="/HTML/images/delivery food.png" alt="">
        <div class="feature_content">
          <h3>Fast Home Delivery</h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente .
        </div>
      </div>
    </section>

    
    <div class="divider"></div>



    <div class="menu">
      <div class="tag">Our Menu</div>
      <h2 class="head">Explore Our Menu</h2>

   <div class="grid">
    

    <div class="item2">
      <img src="/HTML/images/FOOD.webp" alt="">
    </div>

    <div class="item3">
      <img src="/HTML/images/food 4.jpg" alt="">
    </div>

   
   
    <div class="item5">
      <img src="/HTML/images/IMAGE FOOD 2.avif" alt="">
    </div>

    
  
  </div>

   </div>
    
 </header>
</nav>
<footer>
  <div class="footer_container">
    <div class="footer_logo">
      <img src="/HTML/images/footer.png" alt="">
    </div>
    <div class="link_lists">
      <h3>Main Links</h3>
      <ul>
        <li>Order Tracking</li>
        <li>New Order</li>
        <li>Contact List</li>
        <li>News & Blogs</li>
      </ul>
    </div>
    <div class="link_lists">
      <h3>Support</h3>
      <ul>
        <li>About Us</li>
        <li>Privacy Policy</li>
        <li>Terms & conditions</li>
      </ul>
    </div>
     <div class="new_letter">
      <h3>Support</h3>
      <input type="email" placeholder="Enter Your Email...">
      <h3>Follow Us</h3>
     </div>  
  </div>
</footer>


</body>
</html>
